# IdentityServer

./: .Makefile.swp  .gitignore  ElectionTest.sh  KnownServers.txt  Makefile  README.md  pom.xml
Security/: Client_Truststore  Server.cer  Server_Keystore
src/Test/java/: DatabaseTest.java  IntegrationTests.java  TestDatabaseManager.java  UserGeneratorTest.java
src/main/java/Identity/Client/: IdClient.java  SHA2.java
src/main/java/Identity/Database/: Database.java  DatabaseManager.java
src/main/java/Identity/DebugServer/: ConsolePanel.java  DebugServer.java  DebugServerGUI.java  DebugServerInterface.java
src/main/java/Identity/Generator/: TestUser.java  UserGenerator.java
src/main/java/Identity/Server/: Action.java  CommitState.java  IdServer.java  IdentityServerClusterInterface.java  IdentityServerInterface.java  Logger.java  NotCoordinatorException.java  PartitionedException.java  ServerAddressParser.java  ServerInfo.java  User.java
